<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLALIM Commandes en cours</title>
    <link rel="icon" type="image/png" sizes="96x96" href="/images/faviconSolalim.png">
    <!-- Font ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <!-- font OSWALD -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <!-- feuille de style CSS -->
    <link rel="stylesheet" href="LesCommandes.css">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Librairie AWESONE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- JAVSCRIPT -->
    <script async src="LesCommandes.js"></script>
</head>

<body class="body-dark">
    <!--!PAGE PRINCIPALE-->

    <div id="page" class = "container ">

        <!--! HEADER PAGE PRINCIPALE -->

        <div id="rowPage" class="row ">

            <div class="container ">
                <div class="row text-end m-2">
                    <div class=" d-flex justify-content-end align-items-center">
                        <input type="checkbox" id="switch" ><label id="butSwitch" for="switch"></label>
                    </div>
                </div>
                <div id="pageTitre1" class="container col-12">
                    <div class="row">
                        <div class="col-4 text-end">
                            <a href="accueil.html"><img id="logosola" src="/images/logoSolalim.png" alt="logo"></a>
                        </div>
                        <div class="col-8">
                            <h1 class="d-flex align-items-center" id="pageTitre">APPLICATION SOLALIM</h1>
                        </div>
                    </div>
                </div>
            </div>

            <!--! CONTAINER APPLI ET COTE -->

            <div class="container">
                <div class="row justify-content-center flex-nowrap">

                    <!--! PAGE GAUCHE DE L'APPLI -->
                    <div id="pageGauche" class="col-5 ">
                        <div class="container mt-5">
                            <div class="row ">
                            </div>
                        </div>
                    </div>

                    <!--! BOITE DE L'APPLI -->
                    <div id="boxApp" class="col-2">

                        <!--! ROW HEADER APPLI-->                      

                        <div class="container">
                            <div id="menu" class="row align-items-center">

                            <!--! HEADER APPLI -->

                                <!--* LOGO -->
                                <div class="col-8 ">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <a  href="accueil.html">
                                        <img id = "logo"   src="/images/logoSolalim.png"  alt="logo"></a>
                                    </div>
                                </div>

                                <!--*MENU APPLI  -->
                                <div class="col-2">
                                    <!-- Menu hamburger -->
                                    <div class="m-4">
                                        <!-- Image menu hamburger -->
                                        <a id = "hambMenu" href="#modalScrollableCenter" role="button" class="btn" data-bs-toggle="modal">
                                            <img src="/images/boutons/hamburger_button_menu_icon_155296.png" alt="Bouton Image">
                                        </a>
                                        <!-- Scrollable Modal HTML -->
                                        <div id="modalScrollableCenter" class="modal fade" tabindex="-1">
                                            <div class="modal-dialog custom-modal-dialog modal-dialog-centered modal-dialog-scrollable ">
                                                <div class="modal-content custom-modal-content">
                                                    <div class="modal-header">
                                                        <p id="menuModal">Menu</p>
                                                    </div>
                                                    <div class="modal-body custom-body">
                                                        <a class="custom-link" href="monCompte.html">Mon compte</a>
                                                        <a class="custom-link" href="mesCommandes.css">Commande</a>
                                                        <a class="custom-link" href="gererCommandes.html">Gestion des commandes</a>                                                    
                                                        <a class="custom-link" href="reseaux.html">réseaux</a>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--! BODY DE L'APPLI -->

                        <!--* LIGNE VIDE -->
                        <div class="container  ">
                            <div id="LigneVideSsMenu" class="row  ">
                                <div id = "ligneEspace" >
                                </div>
                            </div>
                        </div>
                        <!--*MES COMMANDES EN COURS ET PASSEES -->
                        <div class="container mt-4 ">
                            <div class="row ">
                                <div class=col-8>
                                    <h1>Les commandes</h1>
                                </div>
                                <div class="col-4">
                                    <img id="lesPotsPotes" src="/images/reseau/logoPots-potes.png" alt="Image du groupe">
                                </div>
                            </div>
                        </div>  
                        <!-- BOITES COMMANDES -->
                        <div class="container">
                            <div id="ligneVide" class="row">
                            </div>
                            <div class="row" >
                                <div class="col-12" onclick="redirigerVerscommandesEnCours()" >
                                    <div  id="commandeCours" class="mx-auto">
                                        <div class="ma-boite text-center" >
                                            <p class="menu">Commandes reseau en cours</p>
                                            <p class="description"> Ares Verts Pommes</p>
                                            <p class="description"> Riz Marseillette</p>
                                            <p class="description"> Orange Avocats BIOESPUNA</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12" onclick="redirigerVersmesCommandesEnCours()">
                                    <div  id="mesCommandesCours" class="mx-auto">
                                        <div class="ma-boite text-center">
                                            <p class="menu">Mes commandes en cours</p>
                                            <p id="commandeAresVerts" class="description"></p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" >
                                <div class="col-12" onclick="redirigerVersCommandesPassees()">
                                    <div  id="CommandesPassees" class="mx-auto">
                                        <div class="ma-boite text-center" >
                                            <p class="menu">Mes commandes passées</p>
                                            <p class="description"> Fromages Coop Jura 130€</p>
                                            <p class="description"> Legumes Trebes 20€</p>
                                            <p class="description"> L'envoutée Bière Blonde/brune 55€</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--! PAGE DE DROITE DE L'APPLI -->
                    <div id="pageDroite" class="col-5 ">
                        <!-- ARBOSRESCENCE DU MENU -->
                        <div class="container mt-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="diagSeq" class="fullscreen">
                                        <img src="/images/diagrammeSequence.PNG" alt="Image en plein écran">
                                    </div>
                                    <!-- Image miniature -->
                                    <img id="thumbnailDiagSeq" class="thumbnail" src="/images/thumbDiagSeq.png" alt="Image miniature" style="cursor: pointer;">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

<!--! FOOTER DE LA PAGE -->
    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            <p>&copy; 2023 Eric UNTERNAHR. Tous droits réservés.</p>
            <p><a href="mentions-legales.html" class="text-light">Mentions légales</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    

</body>
</html>
